{
    "name": "buildbot-nestedexample",
    "engines": {
        "node": ">=0.10.0",
        "npm": ">=1.4.0"
    },
    "dependencies": {
        "gulp": "3.9.0",
        "guanlecoja": "~0.8.0"
    },
    "coffeelintConfig": {
        "indentation": {
            "level": "error",
            "value": 4
        },
        "max_line_length": {
            "value": 110,
            "level": "error",
            "limitComments": true
        }

    }
}
